
name: List codebase issues

on:
  workflow_dispatch:
  pull_request:
  push:

jobs:
  build:
    name: List open issues
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: List open issues
        run: |
          gh issue list --limit 500
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}